{
  "name": "weuseai-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "test": "tsx --test tests/*.spec.ts",
    "test:onboarding": "tsx --test tests/soul-md-template.spec.ts tests/pairing-code.spec.ts tests/mock-llm-key-minter.spec.ts tests/complete-onboarding-handler.spec.ts tests/telegram-bot-webhook-handler.spec.ts tests/rotate-pairing-code-handler.spec.ts",
    "cli": "tsx scripts/cli.ts",
    "health-check": "tsx scripts/cli.ts health",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:all": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p services/provisioning/tsconfig.json && tsc --noEmit -p services/proxy/tsconfig.json && tsc --noEmit -p services/hermes/tsconfig.json && tsc --noEmit -p services/payment/tsconfig.json && tsc --noEmit -p services/test-idcloudhost/tsconfig.json && tsc --noEmit -p supabase/tsconfig.json && tsc --noEmit -p packages/observability/tsconfig.json && tsc --noEmit -p services/business-roadmap/tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
